{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listing Detail</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          body {
            background-color: #f8f9fa; 
          }
          .food-details-card {
            position: relative;
            border: none; 
            margin-top: 20px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
          }
          .delete-icon {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            color: #dc3545;
            cursor: pointer;
          }
          .delete-icon:hover {
            color: #c82333;
          }
          .food-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 2px solid #ddd;
            border-radius: 50%;
            margin: 20px auto;
          }
          .store-details {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .food-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .discounted-price {
            color: red;
            font-weight: bold;
          }
          .original-price {
            text-decoration: line-through;
          }
          .review-form {
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
          }
          .form-group label {
            font-weight: bold;
          }
          .form-control {
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          }
          .btn-update {
            background-color: #28a745;
            color: white;
            margin-right: 10px;
          }
          .btn-update:hover {
            background-color: #218838;
          }
          .btn-delete {
            background-color: #dc3545;
            color: white;
          }
          .btn-delete:hover {
            background-color: #c82333;
          }
          .back-button {
            text-align: left;
            margin-bottom: 20px;
          }
          #discountRateField {
            display: none; /* Initially hidden */
          }
        </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center mt-3">
      <div class="col-md-8">
        <div class="back-button"> 
          <a href="{% url 'soHome' %}" class="btn btn-link">
            <i class="fas fa-arrow-left"></i> Back
          </a>
        </div>

        <div class="container">
          {% if messages %}
            <div class="mt-3">
              {% for message in messages %}
                {% if message.tags == 'error' %}
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {% else %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {% endif %}
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              {% endfor %}
            </div>
          {% endif %}
        </div>
        

        <div class="food-details-card">
          <!-- Delete button as an 'x' icon -->
          <a href="#" class="delete-icon" title="Delete Listing" data-toggle="modal" data-target="#deleteListingModal">
            <i class="fas fa-times"></i>
          </a>

          <!-- Review Image or Default Image -->
          {% if food.image %}
          <img src="{{ food.image.url }}" class="food-image">
          {% else %}
          <img src="{% static 'images/comingsoon.jpg' %}" class="food-image" alt="Default Food Image">
          {% endif %}

          <div class="store-details">{{ food.store.storeName }} @ {{ food.store.canteen.location.canteenName }}</div>
          <div class="food-name">{{ food.foodName }}</div>
          <div class="food-rating">
            {% if food.rating %}
            <label>Your Rating:</label> {{ food.rating|floatformat:1 }} <i class="fas fa-star text-warning"></i> 
            {% else %}
            <label>Your Rating:</label>  NA
            {% endif %}
          </div>

          <div class="food-price">
            <label>Price: </label>
            {% if food.isDiscounted and food.discountRate %}
              <span class="original-price">SGD {{ food.price|floatformat:2 }}</span> 
              <span class="discounted-price">SGD {{ food.discountedPrice|floatformat:2 }}</span>
            {% else %}
              SGD {{ food.price|floatformat:2 }}
            {% endif %}
          </div>
                <div class="form-group">
                <label for="type">Type:</label>
                <span class="type">{{ food.type }}</span> 
              </div>
              <div class="form-group">
                <label for="cuisine">Cuisine:</label>
                <span class="cuisine">{{ food.cuisine }}</span> 
              </div>

          <div class="food-description">
            <label>Description:</label> {{ food.description }}
          </div>

          <div class="review-form">
            <h5 class="text-center" style="font-weight: bold;">Update Your Listing</h5>
            
            <!-- Form to update review -->
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
            
              <div class="form-group">
                <label for="foodName">Food Name:</label>
                {{ form.foodName }}
              </div>
            
              <div class="form-group">
                {{ form.price.label_tag }}
                {{ form.price }}
                {% if form.price.errors %}
                    <div class="text-danger">
                        {{ form.price.errors }}
                    </div>
                {% endif %}
            </div>
            
            <div class="form-group">
              <label for="type">Type:</label>
              <select class="form-control" id="type" name="type">
                  <option value="">-</option>
                  {% for type in types %}
                      <option value="{{ type }}" {% if type == food.type %}selected{% endif %}>{{ type }}</option>
                  {% endfor %}
              </select>
          </div>
          
          <div class="form-group">
              <label for="cuisine">Cuisine:</label>
              <select class="form-control" id="cuisine" name="cuisine">
                  <option value="">-</option>
                  {% for cuisine in cuisines %}
                      <option value="{{ cuisine }}" {% if cuisine == food.cuisine %}selected{% endif %}>{{ cuisine }}</option>
                  {% endfor %}
              </select>
          </div>
          

              <div class="form-group">
                <label for="description">Description:</label>
                {{ form.description }}
              </div>

              <div class="form-group">
                <label for="isDiscounted">On Discount:</label>
                {{ form.isDiscounted }}
              </div>
            
        <!-- Discount Rate Field -->
        <div class="form-group" id="discount-rate-field">
          {{ form.discountRate.label_tag }}
          {{ form.discountRate }}
          {% if form.discountRate.errors %}
              <div class="text-danger">
                  {{ form.discountRate.errors }}
              </div>
          {% endif %}
      </div>

      <!-- Image Field -->
      <div class="form-group">
          {{ form.image.label_tag }}
          {{ form.image }}
          {% if form.image.errors %}
              <div class="text-danger">
                  {{ form.image.errors }}
              </div>
          {% endif %}
      </div>
            
              <div class="form-group">
                <button type="submit" class="btn btn-update">Update Listing</button>
              </div>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="deleteListingModal" tabindex="-1" role="dialog" aria-labelledby="deleteListingModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteReviewModalLabel">Confirm Deletion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this listing?</p>
        </div>
        <div class="modal-footer">
          <form method="POST" action="{% url 'deleteListing' food.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      // Function to show/hide the discount rate field
      function toggleDiscountRate() {
          if ($('#id_isDiscounted').is(':checked')) {
              $('#discount-rate-field').show();
          } else {
              $('#discount-rate-field').hide();
          }
      }
  
      // Initially call the function to set the correct visibility
      toggleDiscountRate();
  
      // Bind the function to the change event of the isDiscounted checkbox
      $('#id_isDiscounted').change(function(){
          toggleDiscountRate();
      });
  });
  </script>
  
  
</body>
</html>
