{% load static %} 
<!DOCTYPE html>
<html> 
<head>
    <title> NTUFoodie </title>
    <link rel="icon" type="image/png" href="{% static 'images/logo.jpeg' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
  body{
    font-family: 'Inter', sans-serif !important;
  }

  body .footer {
      background-color: #d11a1a !important;
      color: #ffffff !important; 
      font-size: 0.8rem;
      padding: 20px 0; 
      text-align: center; 
      font-weight: 400; 
  }
  
  .footer hr {
      border-top: 1px solid rgba(255, 255, 255, 0.1); 
      margin-top: 10px;
      margin-bottom: 10px;
  }

  .footer .small {
      display: block;
      margin-top: 5px;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.8);
  }
</style>
<body>

    {% include "NTUFoodieApp/cnav.html" %}
    <div class="container-fluid"> 
    {% block content %}

    {% endblock %}
    </div>
    <hr>
    <footer class="footer mt-5 py-3 bg-dark text-light">
        <div class="container text-center">
          <span class="small">&copy; 2024 NTUFOODIE. All rights reserved.</span>
        </div>
      </footer>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</html>