{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Details</title>
  <link rel="icon" type="image/png" href="{% static 'images/logo.jpeg' %}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  body {
    background-color: #f8f9fa; 
    font-family: 'Inter', sans-serif !important;
  }

  .custom-line {
  border: none; /* Remove default border */
  height: 2px; /* Set line thickness */
  background-color: #dc3545; /* Line color */
  opacity: 0.8; /* Optional: Adjust opacity */
  margin: 0px;
} 

  .food-details-card {
    border: none; 
    margin-top: 20px;
    padding: 2.5rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center; 
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .food-name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
  }

  .food-details {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: left;
    line-height: 2rem; /* Adjust this value as needed */
  }

  .food-details span {
    display: inline-block;
    padding: 0 0.5rem; /* Add horizontal padding */
    position: relative; /* Create a positioning context */
}

.food-details span:not(:last-child)::after {
    content: "|"; /* Add a separator */
    position: absolute;
    right: -0.5rem; /* Position the separator */
    color: #333; /* Set the color for the separator */
}
.food-details .price-container span::after {
    content: none; /* Disable separator inside price-container */
}

.price-container {
  display: flex; /* Use flexbox for better control */
  align-items: center; /* Align items vertically */
}
.price-container span{
  padding: 0 !important; /* Remove padding */
  margin: 0 !important; /* Remove margin */
}
  .food-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 0.5px solid #b49c9c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
  }
  .food-name {
    font-family: 'Inter',sans-serif;
    font-weight: 700; /* Font weight */
    font-size: 1.4rem;
    font-weight: bold;
    color: #181C62;
  }
  .food-rating {
    color: #ffcc00;
    font-family: 'Inter',sans-serif;
    font-size: 1.3rem;
  }

  .food-details-box {
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
    padding: 20px 15px 5px 15px; /* 20px top, 15px right, 10px bottom, 15px left */
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

  .hero-text h5 {
    font-family: 'Inter', sans-serif; /* Font family */
    font-size: 25px; /* Font size */
    font-weight: 700; /* Font weight */
    color: #181C62; /* Change text color */
    text-align: left; /* Align text to the left */
 }

.btn-link {
  margin-left: auto; /* Push the button to the right */
    padding: 10px 15px; /* Add some padding for better button appearance */
    font-weight: bold; /* Make the button text bold */
}

.hero {
    display: flex; /* Enable flexbox layout */
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Center items vertically */
    margin-top: 30px; /* Add some spacing on top if needed */
}

  .review-card {  
    position: relative; /* Add this line */
    padding: 15px;
    border-radius: 10px;
    background-color: #fdfdfd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    transition: background-color 0.3s;
  }
  .review-card:hover {
    background-color: #d7dee6;
    
  }

  .profile-pic-container {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
  }
  .profile-pic-container img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #181C62;
    margin-bottom: 10px;
    transition: transform 0.3s;
  }
  .profile-pic-container img:hover {
    transform: scale(1.1);
  }
  .profile-info {
    text-align: center;
  }
  .profile-info p {
    margin: 0;
    font-weight: bold;
    font-size: 1em;
    color: #181C62;
  }
  .profile-info .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
  }
  .review-text {
    flex: 2;
    text-align: left;
    align-self: flex-start;
  }

  .review-description {
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
    color: #333;
    font-size: 1rem
  }

  /* Difference : 
  Food Image: This component has the <img> element directly inside the .food-image div, so you can style the div itself and still see the effect on the image,
  like with the border and size properties. Since the .food-image div directly holds the image, its styling directly applies to the image.

  Review Image: In contrast, the .review-image div is acting as a wrapper around an inner <img> element. This wrapper allows for specific image positioning and
  controls the outer boundaries, but the actual image within it requires its own styles, like borders and dimensions, to ensure it aligns well within its container. 
  Without styling the inner <img>, the border and fit properties wouldn't automatically apply as they do in the direct setup with .food-image.*/

  .review-image {
  flex: 1;  
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.review-image img {
  margin-right: 1.5rem;
  width: 10rem;          /* Fixed width */
  height: 100px;         /* Fixed height */
  border-radius: 8px;
  border: 1px solid #ddd;
  object-fit: cover;
}
  .leave-review-btn {
    background-color: #dc3545;
    border-color: #dc3545; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3rem;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  .leave-review-btn:hover {
    background-color: #c82333;
    border-color: #bd2130;
    color: white;
  }

  .back-button {
    font-size: 1.2em;
    color: #181C62;
  }
    /* Styles for price display */
    .price-original {
      text-decoration: line-through;
      color: #888;
    }
    .price-discounted {
      color: red;
      font-weight: bold;
    }
    /* Styles for the flag icon */
    .flag-icon-container {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10; /* Add this line */
}
    .flag-icon {
    cursor: pointer;
    color: #777777; /* Default color */
    right: 10px; /* Right position */
    font-size: 1rem; /* Size of the icon */
}
.flagged {
  color: red;
}
    .flag-icon.disabled {
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center mt-3">
      <div class="col-md-8">
        <div class="back-button mb-3"> 
          <a href="#" onclick="window.location.href='{% url 'food' %}'" class="btn btn-link">
            <i class="fas fa-arrow-left"></i> Back
          </a>
        </div>

        <div class="container">
          {% if messages %}
            <div class="mt-3">
              {% for message in messages %}
                {% if message.tags == 'error' %}
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {% else %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {% endif %}
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              {% endfor %}
            </div>
          {% endif %}
        </div>
        

          <div class="food-details-card">
            {% if foodDetail.image %}
              <img src="{{ foodDetail.image.url }}" alt="Food Image" class="food-image">
            {% else %}
              <img src="{% static 'images/comingsoon.jpg' %}" alt="Default Food Image" class="food-image">
            {% endif %}
            <div class="food-details-box">
              <div class="food-name-rating">
                  <div class="food-name">{{ foodDetail.foodName }}</div>
                  <div class="food-rating">
                    {% if foodDetail.rating %}
                    <label>Rating:</label> {{ foodDetail.rating|floatformat:1 }} <i class="fas fa-star text-warning"></i> 
                    {% else %}
                    <label>Rating:</label>  NA
                    {% endif %}       
                </div>     
            </div>

            <hr class="custom-line">

            <p class="food-details">
              <span><b>{{ foodDetail.store.storeName }} @ {{ foodDetail.store.canteen.location.canteenName }}</b></span>
              <span>{{ foodDetail.type }}</span>
              <span>{{ foodDetail.cuisine }}</span>
              
              <!-- Combined Price Display without separator -->
              <span class="price-container">
                {% if foodDetail.isDiscounted and foodDetail.discountedPrice %}
                  <span class="price-original">SGD {{ foodDetail.price|floatformat:2 }}</span>
                  <span class="price-discounted"> SGD {{ foodDetail.discountedPrice|floatformat:2 }}</span>
                {% else %}
                  <span>SGD {{ foodDetail.price|floatformat:2 }}</span>
                {% endif %}
              </span>
            </p>
          </div>

            <div class="hero">
              <div class="hero-text">  
                <h5>What the people say...</h5>
              </div>
              <a href="{% url 'allReviews' foodDetail.id %}" class="btn btn-link position-absolute" style="right: 40px;">See more</a> 
            </div>

            <hr class="custom-line" style="margin: 1.5rem 0rem; background-color: #888 !important;">

            {% if allReviews %}
              {% for review in allReviews|slice:":5" %}
              <div class="review-card">
                <div class="profile-pic-container">
                  <img src="{{ review.user.consumer.profilePic.url }}" alt="User Image">
                  <div class="profile-info">
                    <p>{{ review.user.consumer.firstName }} {{ review.user.consumer.lastName }}</p>
                    <div class="rating">
                      <span>{{ review.rating }}</span> <i class="fas fa-star text-warning"></i>
                    </div>
                  </div>
                </div>
                <div class="review-text">
                  <div class="review-description">
                    <p>{{ review.description }}</p>
                  </div>
                </div>
                <div class="review-image">
                  {% if review.image %}
                    <img src="{{ review.image.url }}" alt="Review Image">
                  {% else %}
                    <img src="{% static '/images/NTUFOODIELogo.png' %}" alt="Food Image">
                  {% endif %}
                </div>
                
                <!-- New flag icon container -->
                <div class="flag-icon-container">
                  {% if review.id in flaggedReviews %}
                      <i class="fas fa-flag flag-icon flagged disabled" data-review-id="{{ review.id }}"></i>
                  {% elif review.user == user %}
                      <!-- Do not show flag for user's own review -->
                  {% else %}
                      <i class="fas fa-flag flag-icon" data-review-id="{{ review.id }}" data-toggle="modal" data-target="#flagModal"></i>
                  {% endif %}
              </div>
              </div>
              {% endfor %}
            {% else %}
              <p>No reviews yet. Be the first to leave a review!</p>
            {% endif %}
            

            <div class="review-button">
              <a href="{% url 'createReview' user.id foodDetail.id %}" class="btn leave-review-btn">Leave A Review</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Flagging Modal -->
<div class="modal fade" id="flagModal" tabindex="-1" role="dialog" aria-labelledby="flagModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="flagModalLabel">Flag Review</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" action="" id="flagForm">
          {% csrf_token %}
          <div class="form-group">
            <label for="reason">Why are you flagging this review?</label>
            <textarea class="form-control" id="reason" name="reason" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-danger">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    let reviewIdToFlag;

    // When the flag icon is clicked
    $('.flag-icon').click(function() {
      const isFlaggedByUser = $(this).hasClass('flagged');
      reviewIdToFlag = $(this).attr('data-review-id');

      if (!isFlaggedByUser) {
        // Set the correct action URL for the form
        const formAction = "{% url 'flagReview' 'REVIEW_ID_PLACEHOLDER' %}".replace('REVIEW_ID_PLACEHOLDER', reviewIdToFlag);
        $('#flagForm').attr('action', formAction);

        // Show modal to ask for reason if not flagged by the user
        $('#flagModal').modal('show');
      }
    });

    // Timeout after 2 seconds when the page contains success messages
    $(document).ready(function() {
      if ($('.alert-success').length > 0) {
        setTimeout(function() {
          location.reload();
        }, 2000);
      }
    });
  </script>
</body>
</html>
