{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listing Detail</title>
  <link rel="icon" type="image/png" href="{% static 'images/logo.jpeg' %}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  body {
  background-color: #f8f9fa;
  font-family: 'Inter', sans-serif !important;
  }

  .alert-success {
  background-color: #d4edda; /* Light green background */
  color: #155724; /* Dark green text */
  border: 1px solid #c3e6cb; /* Light green border */
  border-radius: 5px;
  margin-bottom: 30px;
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  position: relative;
  }

  .custom-line {
  border: none; /* Remove default border */
  height: 2px; /* Set line thickness */
  background-color: #dc3545; /* Line color */
  margin: 20px 0; /* Space around the line */
  opacity: 0.8; /* Optional: Adjust opacity */
  }

  .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures space between the title and delete icon */
  }

  .header-container h3 {
  margin: 0; /* Remove default margin for alignment */
  }

  .delete-icon {
  font-size: 1.9rem;
  color: #dc3545;
  cursor: pointer;
  position: static; /* Remove absolute positioning */
  }

  .delete-icon:hover {
  color: #c82333;
  }

  .food-details-card {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  padding: 30px;
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .food-details-card h3 {
  font-family: 'Inter', sans-serif;
  font-size: 2.3rem;
  font-weight: 600;
  }

  .food-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border: 2px solid #ddd;
  border-radius: 30px;
  margin: 20px auto;
  }

  .store-details{
  font-family: 'Inter',sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  display: flex;
  padding-top: 5px;
  padding-left: 10px;
  }

  .food-name {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  text-decoration: underline;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  padding-bottom: 15px;
  padding-left: 10px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  }

  .food-details {
  margin-top: 15px; /* Adjust spacing as needed */
  font-family: 'Inter', sans-serif;
  }

  .food-details div {
  margin-bottom: 5px; /* Space between different details */
  font-weight: 500;
  }

  .food-details label {
  font-weight: bold; /* Bold labels for clarity */
  }

  .food-details span {
  margin-left: 5px; /* Space between label and value */
  color: #757575; /* Subtle color for values */
  }

  .custom-line {
  border: none; /* Remove default border */
  height: 2px; /* Set line thickness */
  background-color: #dc3545; /* Line color */
  margin: 20px 0; /* Space around the line */
  opacity: 0.8; /* Optional: Adjust opacity */
  }     


  .form-group label {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  }

    /* General styling for all input fields */
  input[type="text"], input[type="number"], input[type="email"], textarea, select {
  border-radius: 1rem;  /* Rounded corners */
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease; /* Smooth shadow transition */
  }

  /* Red shadow effect on focus */
  input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus,
  textarea:focus, select:focus {
  outline: none;
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  }

  .form-control:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
  }

  .form-control {
    border-radius: 1rem; /* Match the input styling */
    padding: 10px; /* Add padding to the input */
    border: 1px solid #ccc;
    box-sizing: border-box; /* Include padding in width and height calculations */
    height: auto; /* Ensure height adjusts automatically */
    min-height: 2.5rem; /* Set a minimum height to accommodate padding */
}

  .btn-update {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  border-radius: 2rem;
  padding: 1rem 2rem;
  background-color: #D63531;
  border-color: #D63531;
  color: white;
  margin-top: 30px;
  }

  .btn-update:hover {
  background-color: #9e0a2c;
  border-color: 20px#9e0a2c;
  color: white !important;
  }

  .button-wrapper {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  }

  textarea {
  padding: 10px; /* Adjust as needed */
  border: 1px solid #ced4da; /* Keep the border for consistency */
  border-radius: 5px; /* Optional: maintain the border radius */
  width: 100%; /* Ensure it takes the full width */
  }

  .rating-display .rating-output {
  font-weight: bold;
  color: #dc3545;
  }

  .discounted-price {
  color: red !important;
  font-weight: bold;
  }
  .original-price {
  text-decoration: line-through;
  }
  #discountRateField {
  display: none; /* Initially hidden */
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center mt-3">
      <div class="col-md-8">
        <div class="back-button"> 
          <a href="{% url 'soHome' %}" class="btn btn-link">
            <i class="fas fa-arrow-left"></i> Back
          </a>
        </div>

        <div class="container">
          {% if messages %}
            <div class="mt-3">
              {% for message in messages %}
                {% if message.tags == 'error' %}
                  <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {% else %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {% endif %}
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              {% endfor %}
            </div>
          {% endif %}
        </div>
        

        <div class="food-details-card">
          <div class="header-container">
              <h3>Update Listing</h3>
            <!-- Delete button as an 'x' icon -->
            <a href="#" class="delete-icon" title="Delete Listing" data-toggle="modal" data-target="#deleteListingModal">
              <i class="fas fa-times"></i>
            </a>
          </div>

          <!-- Review Image or Default Image -->
          {% if food.image %}
          <img src="{{ food.image.url }}" class="food-image">
          {% else %}
          <img src="{% static 'images/comingsoon.jpg' %}" class="food-image" alt="Default Food Image">
          {% endif %}

          <div class="store-details">{{ food.store.storeName }} @ {{ food.store.canteen.location.canteenName }}</div>
          <div class="food-name">{{ food.foodName }}</div>

          <hr class="custom-line">

          <div class="food-details">
            <div class="food-rating">
              {% if food.rating %}
              <label>Your Rating:</label> {{ food.rating|floatformat:1 }} <i class="fas fa-star text-warning"></i> 
              {% else %}
              <label>Your Rating:</label>  NA
              {% endif %}
            </div>

            <div class="food-price">
              <label>Price: </label>
              {% if food.isDiscounted and food.discountRate %}
                <span class="original-price">SGD {{ food.price|floatformat:2 }}</span> 
                <span class="discounted-price">SGD {{ food.discountedPrice|floatformat:2 }}</span>
              {% else %}
                SGD {{ food.price|floatformat:2 }}
              {% endif %}
            </div>
                  <div class="form-group">
                  <label for="type">Type:</label>
                  <span class="type">{{ food.type }}</span> 
                </div>
                <div class="form-group">
                  <label for="cuisine">Cuisine:</label>
                  <span class="cuisine">{{ food.cuisine }}</span> 
                </div>

            <div class="food-description">
              <label>Description:</label> {{ food.description }}
            </div>
          </div>

          <hr class="custom-line">

          <div class="review-form">
            <!-- Form to update review -->
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
            
              <div class="form-group">
                <label for="foodName">Food Name:</label>
                <div>{{ form.foodName }}</div>
            </div>
            
            <div class="form-group">
                {{ form.price.label_tag }}
                <div>{{ form.price }}</div>
                {% if form.price.errors %}
                    <div class="text-danger">
                        {{ form.price.errors }}
                    </div>
                {% endif %}
            </div>
            
            <div class="form-group">
              <label for="type">Type:</label>
              <select class="form-control" id="type" name="type">
                  <option value="">-</option>
                  {% for type in types %}
                      <option value="{{ type }}" {% if type == food.type %}selected{% endif %}>{{ type }}</option>
                  {% endfor %}
              </select>
          </div>
          
          <div class="form-group">
              <label for="cuisine">Cuisine:</label>
              <select class="form-control" id="cuisine" name="cuisine">
                  <option value="">-</option>
                  {% for cuisine in cuisines %}
                      <option value="{{ cuisine }}" {% if cuisine == food.cuisine %}selected{% endif %}>{{ cuisine }}</option>
                  {% endfor %}
              </select>
          </div>
          

              <div class="form-group">
                <label for="description">Description:</label>
                {{ form.description }}
              </div>

              <div class="form-group">
                <label for="isDiscounted">On Discount:</label>
                {{ form.isDiscounted }}
              </div>
            
        <!-- Discount Rate Field -->
        <div class="form-group" id="discount-rate-field">
          <label for="{{ form.discountRate.id_for_label }}" class="custom-label-class">Discount Rate:</label>
          {{ form.discountRate }}
          {% if form.discountRate.errors %}
              <div class="text-danger">
                  {{ form.discountRate.errors }}
              </div>
          {% endif %}
      </div>

      <!-- Image Field -->
      <div class="form-group">
          {{ form.image.label_tag }}
          {{ form.image }}
          {% if form.image.errors %}
              <div class="text-danger">
                  {{ form.image.errors }}
              </div>
          {% endif %}
      </div>
            
              <div class="form-group">
                <button type="submit" class="btn btn-update">Update Listing</button>
              </div>
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="deleteListingModal" tabindex="-1" role="dialog" aria-labelledby="deleteListingModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteReviewModalLabel">Confirm Deletion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this listing?</p>
        </div>
        <div class="modal-footer">
          <form method="POST" action="{% url 'deleteListing' food.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      // Function to show/hide the discount rate field
      function toggleDiscountRate() {
          if ($('#id_isDiscounted').is(':checked')) {
              $('#discount-rate-field').show();
          } else {
              $('#discount-rate-field').hide();
          }
      }
  
      // Initially call the function to set the correct visibility
      toggleDiscountRate();
  
      // Bind the function to the change event of the isDiscounted checkbox
      $('#id_isDiscounted').change(function(){
          toggleDiscountRate();
      });
  });
  </script>
  
  
</body>
</html>
